{"flutter":{"platforms":{"android":{"default":{"projectId":"bigooit-tour","appId":"1:827607336219:android:1f8f58bc9741eae96fbfbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"bigooit-tour","configurations":{"android":"1:827607336219:android:1f8f58bc9741eae96fbfbe"}}}}}}